/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #F25123;
    --paragraph-color: #87868E;
    --secondary-color: #242424;
    --gray-color: #2D2D2D;
    --section-padding: 20px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter';
}

.container {
    margin-inline: auto;
    padding-inline: 20px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 700px;
    }
}

/* Medium */
@media (min-width: 992px) {
.container {
    width: 900px;
    }
}

/* Large */
@media (min-width: 1200px) {
.container {
    width: 1100px;
    }
}

ul {
    list-style: none;
}

button {
    text-align: center;
    padding: 5px 10px;
    border-radius: 25px;
    background-color: var(--main-color);
    border: none;
    font-size: 13px;
    font-weight: bolder;
}

i {
    color: var(--main-color);
    padding-right: 10px;
}

@property --progress {
    inherits: false;
    initial-value: 0deg;
    syntax: "<angle>";
}
/* End Global Rules */


/* Start Nav */
header {
    background-color: black;
    color: white;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--section-padding) 0;
    position: relative;
}

header nav .logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

header nav .logo img {
    max-width: 40px;
}

header nav .logo h4 {
    color: var(--main-color);
}

header nav .menu {
    padding-inline: 15px;
}

header nav ul {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

header nav ul li {
    padding: 10px 15px;
}

header nav ul li:hover {
    color: var(--main-color);
}


header nav .barger {
    display: none;
}

@media (max-width: 992px) {
    header nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-47%);
        background-color: black;
    }

    header nav .barger {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 5px;
        width: 30px;
    }
    
    header nav .barger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
    }
    
    header nav .barger span:nth-child(2) {
        width: 60%;
        transition: 0.4s;
    }
    
    header nav .menu:hover .barger span:nth-child(2) {
        width: 100%;
    }

    header nav .menu:hover ul {
        display: flex;
    }
}
/* End Nav */

/* Start Landing */
.landing {
    padding: var(--section-padding) 0;
}

.landing main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

@media (min-width: 1200px) {
    .landing main {
        justify-content: flex-start;
        gap: 100px;
    }
}

.landing .text {
    max-width: 250px;
}

.landing .text h1 {
    font-weight: bolder;
    font-size: 3.5rem;
}

.landing .text h1 span {
    color: var(--main-color);
    display: block;
    width: max-content;
}

.landing .text p {
    color: var(--paragraph-color);
    width: fit-content;
    line-height: 1.5;
    padding: 20px 0;
}

.landing .text button {
    color: white;
    margin-bottom: 20px;
}

.landing .poster {
    position: relative;
    display: flex;
    place-content: center;
}

.landing .poster .background {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 35px solid var(--main-color);
    z-index: 1;
    position: absolute;
    bottom: 0;
}

.landing .poster img {
    max-width: 400px;
    height: 380px;
    z-index: 2;
    object-fit: cover;
}

@media (max-width: 768px) {
    .landing .poster .background {
        width: 270px;
        height: 270px;
    }

    .landing .poster img {
        max-width: 320px;
        height: 300px;
    }

    .landing .text h1 {
        font-size: 2.5rem;
    }

    .landing .text p {
        font-size: .8rem;
    }
}

.landing .flowers {
    display: flex;
    height: 280px;
    width: 100px;
}

.landing .flowers i {
    font-size: 2rem;
    padding: 0;
    display: flex;
    align-items: flex-end;
}

.landing .flowers i:first-child {
    font-size: 4.2rem;
    align-items: flex-start;
}

.landing .flowers i:last-child {
    font-size: 3.2rem;
    align-items: center;
}

@media (max-width: 992px) {
    .landing .flowers {
        display: none;
    }
}

.landing .progress {
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
}

.landing .progress .card span {
    font-size: 1.7rem;
}

.landing .progress .outer {
    width: 150px;
    height: 150px;
    background-image: conic-gradient(var(--main-color) 0, var(--main-color) var(--progress), var(--gray-color) 0);
    position: relative;
    border-radius: 50%;
    animation: rotate 3s 1s infinite ease-in-out;
}

@keyframes rotate {
    70% {
        --progress: calc(var(--per) * 3.6deg); 
    }

    to {
        --progress: calc(var(--per) * 3.6deg); 
    }
}

.landing .progress .inner {
    position: absolute;
    inset: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    border-radius: 50%;
}

.landing .progress .inner h3 {
    flex-basis: 100%;
}
/* End Landing */

/* Start Welcome */
.welcome, .about {
    padding: 60px 0;
    background-color: black;
    color: white;
}

.welcome .container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.welcome .container > * {
    flex: 1;
}

@media (max-width: 1200px) {
    .welcome .container {
        justify-content: center;
        text-align: center;
    }

    .welcome .container > * {
        flex: initial;
    }
}

.welcome .content span {
    display: block;
    color: var(--main-color);
}

.welcome .content {
    padding-bottom: 20px;
}

.welcome .content h1 {
    font-weight: bolder;
}

.welcome .content p {
    color: var(--paragraph-color);
    width: fit-content;
    line-height: 1.5;
    padding-top: 20px;
}

.welcome .content .icons {
    padding: 20px 0;
}

.welcome .content .icons p {
    color: white;
    display: inline-block;
    font-weight: bolder;
    padding-right: 10px;
}

.welcome .photos {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 130px repeat(2, 100px);
    height: fit-content;
    min-width: 50%;
}

@media (min-width: 1200px) {
    .welcome .photos {
        grid-template-rows: 150px repeat(2, 120px);
    }
}

.welcome .photos img {
    height: 100px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.welcome .photos div:first-child img {
    height: 130px;
}

.welcome .photos div:first-child {
    grid-column: 1 / 4;
}

.welcome .photos div:nth-child(2) {
    grid-column: 1 / 3;
}

.welcome .photos div:nth-child(3) {
    grid-column: 3 / 4;
}

.welcome .photos div:nth-child(4) {
    grid-column: 1 / 2;
}

.welcome .photos div:last-child {
    grid-column: 2 / 4;
}
/* End Welcome */

/* Start About */
.about {
    padding: 40px;
}

.about > h1 {
    text-align: center;
    margin-bottom: 20px;
}

.about > h1 span {
    color: var(--main-color);
}

.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.about .card {
    background-image: linear-gradient(to bottom, var(--gray-color), #0b0b0b);
    border-radius: 15px;
    padding: 15px;
}

.about .card i {
    font-size: 2rem;
}

.about .card h3 {
    max-width: 220px;
}

.about .card p {
    color: var(--paragraph-color);
    padding: 20px 0;
    font-size: small;
}

.about .card span {
    color: var(--main-color);
}
/* End About */

/* Start Footer */
footer {
    background-image: url("./assets/image3.jpg");
    background-position: center;
    background-size: cover;
    color: white;
}

.clay {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    backdrop-filter: blur(30px);
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

footer :where(p, li) {
    color: #ccc;
}

footer .more {
    display: grid;
    gap: 10px;
}

footer .more .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer .more .logo img {
    max-width: 50px;
}

footer .more .logo h6 {
    color: #ccc;
}

footer .more span {
    position: relative;
}

footer .more span::before {
    content: "";
    position: absolute;
    left: 92px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 4px;
    background-color: var(--paragraph-color);
}

footer .more span::after {
    content: "";
    position: absolute;
    left: 92px;
    top: 41%;
    width: 10px;
    height: 10px;
    border-top: 3px solid var(--paragraph-color);
    border-right: 3px solid var(--paragraph-color);
    transform: rotate(45deg) translateY(-50%);
    
}

footer .more .icons i {
    font-size: 2rem;
    color: #ccc;
}

footer :where(.company, .support) h3 {
    margin-bottom: 30px;
}

footer ul li {
    padding: 5px;
}

footer .contact h3 {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 20px;
}
/* End Footer */